<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TKV-he-qQi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hg1-vE-TiR">
            <objects>
                <navigationController id="TKV-he-qQi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zYd-h4-MwA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PVd-Es-ktM" kind="relationship" relationship="rootViewController" id="7Yz-DJ-EVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0q-h4-hoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--GitHub Searcher-->
        <scene sceneID="Xta-3h-zyY">
            <objects>
                <viewController id="PVd-Es-ktM" customClass="GitHubSearcherViewController" customModule="GitHubSearcherAnil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbH-4P-0pr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVa-li-jUw">
                                <rect key="frame" x="187.5" y="365.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V6m-LW-QXx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GitHubSearcherTableCell" rowHeight="50" id="7y8-ZO-vqh" customClass="GitHubSearcherTableCell" customModule="GitHubSearcherAnil" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7y8-ZO-vqh" id="Bqe-2J-SHK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PAW-aD-h0e">
                                                    <rect key="frame" x="10" y="5" width="40" height="39.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="bXF-Tq-sCa"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="asz-1p-Hnd">
                                                    <rect key="frame" x="60" y="-0.5" width="305" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEV-q6-jrx">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="50.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ao-Ce-xx1">
                                                            <rect key="frame" x="190" y="0.0" width="115" height="50.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="asz-1p-Hnd" firstAttribute="centerY" secondItem="PAW-aD-h0e" secondAttribute="centerY" id="FSC-2L-d4P"/>
                                                <constraint firstItem="asz-1p-Hnd" firstAttribute="leading" secondItem="PAW-aD-h0e" secondAttribute="trailing" constant="10" id="NT9-db-QKh"/>
                                                <constraint firstItem="PAW-aD-h0e" firstAttribute="leading" secondItem="Bqe-2J-SHK" secondAttribute="leading" constant="10" id="do6-vg-Vl5"/>
                                                <constraint firstItem="PAW-aD-h0e" firstAttribute="top" secondItem="Bqe-2J-SHK" secondAttribute="top" constant="5" id="f74-9h-dwH"/>
                                                <constraint firstAttribute="trailing" secondItem="asz-1p-Hnd" secondAttribute="trailing" constant="10" id="nPB-vY-1SR"/>
                                                <constraint firstAttribute="bottom" secondItem="PAW-aD-h0e" secondAttribute="bottom" constant="5" id="oAb-dd-1OG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgAvtar" destination="PAW-aD-h0e" id="Tlh-kX-6Ra"/>
                                            <outlet property="lblName" destination="CEV-q6-jrx" id="Iim-Kf-jCp"/>
                                            <outlet property="lblRepos" destination="2ao-Ce-xx1" id="OzK-na-P6e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PVd-Es-ktM" id="aDJ-eJ-lHl"/>
                                    <outlet property="delegate" destination="PVd-Es-ktM" id="g7m-fn-n9u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V6m-LW-QXx" firstAttribute="leading" secondItem="rEf-Ym-f8M" secondAttribute="leading" id="C7P-VM-4bp"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SVa-li-jUw" secondAttribute="trailing" constant="20" id="HEF-pF-Ojk"/>
                            <constraint firstItem="V6m-LW-QXx" firstAttribute="top" secondItem="rEf-Ym-f8M" secondAttribute="top" id="Ncw-mp-4zS"/>
                            <constraint firstItem="SVa-li-jUw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kbH-4P-0pr" secondAttribute="leading" constant="20" id="TLh-mI-mYB"/>
                            <constraint firstItem="rEf-Ym-f8M" firstAttribute="bottom" secondItem="V6m-LW-QXx" secondAttribute="bottom" id="bSP-eY-DsL"/>
                            <constraint firstItem="SVa-li-jUw" firstAttribute="centerY" secondItem="rEf-Ym-f8M" secondAttribute="centerY" id="jGl-sI-HML"/>
                            <constraint firstItem="SVa-li-jUw" firstAttribute="centerX" secondItem="rEf-Ym-f8M" secondAttribute="centerX" id="juZ-dP-KI7"/>
                            <constraint firstItem="rEf-Ym-f8M" firstAttribute="trailing" secondItem="V6m-LW-QXx" secondAttribute="trailing" id="mVF-i8-0mk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rEf-Ym-f8M"/>
                    </view>
                    <navigationItem key="navigationItem" title="GitHub Searcher" id="gpm-A3-5Xr"/>
                    <connections>
                        <outlet property="lblInfo" destination="SVa-li-jUw" id="ay1-2R-TdJ"/>
                        <outlet property="tblUsers" destination="V6m-LW-QXx" id="ZjT-PN-Hy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usL-c0-IeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7WP-YB-Ipt">
            <objects>
                <viewController id="hZk-zq-WHX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2x-bv-xHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UmU-zR-mkA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsG-kB-oRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
